# Advent of Code Session Cookie
# Get this from your browser after logging in to adventofcode.com
# 1. Open Developer Tools (F12)
# 2. Go to Application/Storage > Cookies
# 3. Copy the value of the 'session' cookie
AOC_SESSION=your_session_cookie_here